[
  {
    img: 'https://i.ibb.co/1mLhxcK/12fc1c3a1531.jpg',
    name: 'ميدوريا'
  },
  {
    img: 'https://i.ibb.co/N6sx2F5/9d276a0e268c.jpg',
    name: 'هايسو'
  },
  {
    img: 'https://i.ibb.co/3C3XmWq/f615dbf3aecc.jpg',
    name: 'ايتادوري'
  },
  {
    img: 'https://i.ibb.co/vV5Nwj9/c50c99ca587c.jpg',
    name: 'هانجي'
  },
  {
    img: 'https://i.ibb.co/b3wBSwp/2b144d1e06ad.jpg',
    name: 'ايزن'
  },
  {
    img: 'https://i.ibb.co/bzZrZTw/16a28fc5ea86.jpg',
    name: 'ماكيما'
  },
  {
    img: 'https://i.ibb.co/PYND0QJ/a525466107ff.jpg',
    name: 'كاناو'
  },
  {
    img: 'https://i.ibb.co/PjNyLqZ/752929249ef2.jpg',
    name: 'شوكو'
  },
  {
    img: 'https://i.ibb.co/D1ypMPn/f0509e0a3c78.jpg',
    name: 'اليا'
  },
  {
    img: 'https://i.ibb.co/fHHjzr7/ae56ab281142.jpg',
    name: 'اكاني'
  },
  {
    img: 'https://i.ibb.co/pbkB1x6/c9bd92813549.jpg',
    name: 'فورين'
  },
  {
    img: 'https://i.ibb.co/tBWFXYc/3278b8a88dca.jpg', 
    name: 'موزان'
  },
  {
    img: 'https://i.ibb.co/NxXHthh/630946a1e32f.jpg',
    name: 'اكوا'
  },
  {
    img: 'https://i.ibb.co/MPkBMS1/d8dbd740ac7e.jpg',
    name: 'كيلوا'
  },
  {
    img: 'https://i.ibb.co/XW81yCw/09d96cef3023.jpg',
    name: 'سوكونا'
  },
  {
    img: 'https://i.ibb.co/QKMmrk8/71aab6d79130.jpg',
    name: 'كانا'
  },
  {
    img: 'https://i.ibb.co/6gYD4LT/b0c63854b9e6.jpg',
    name: 'شوتو'
  },
  {
    img: 'https://i.ibb.co/SmptJ5T/3fd725c9844c.jpg',
    name: 'توغا'
  },
  {
    img: 'https://i.ibb.co/649BSdB/0737ea498db2.jpg',
    name: 'ارمين'
  },
  {
    img: 'https://i.ibb.co/JrpMsh3/d1f524fe94d5.jpg',
    name: 'ليفاي'
  },
  {
    img: 'https://i.ibb.co/gSQ6WFd/fe230e09acf5.jpg',
    name: 'سونغ'
  },
  {
    img: 'https://i.ibb.co/gSQ6WFd/fe230e09acf5.jpg',
    name: 'تانجيور'
  },
  {
    img: 'https://i.ibb.co/xhBkhMJ/63a86da2a583.jpg',
    name: 'يور'
  },
  {
    img: 'https://i.ibb.co/B6yysvR/209e75be8480.jpg',
    name: 'اليا'
  },
  {
    img: 'https://i.ibb.co/TgYt4Gj/2bc825eab9e2.jpg',
    name: 'ميكاسا'
  },
  {
    img: 'https://i.ibb.co/kqqk8Zp/9f3e697b4f54.jpg',
    name: 'غوجو'
  },
  {
    img: 'https://i.ibb.co/pjCHfTt/a26271de5629.jpg',
    name: 'شينوبو'
  },
  {
    img: 'https://i.ibb.co/4Kh34Dk/526b5530d7d6.jpg',
    name: 'توكيتو'
  },
  {
    img: 'https://i.ibb.co/R7mTsP4/b6039e0312fa.jpg',
    name: 'هوشينو'
  },
  {
    img: 'https://i.ibb.co/FVLnnkQ/fa1964a953f8.jpg',
    name: 'ايرين'
  },
  {
    img: 'https://i.ibb.co/DthQWsP/bc2b15e45d6e.jpg',
    name: 'تانجيرو'
  },
  {
    img: 'https://i.ibb.co/5KM2Xfc/e87df3de768f.jpg',
    name: 'نوبارا'
  },
  {
    img: 'https://i.ibb.co/N6bywM7/8d9e43099fc0.jpg',
    name: 'يوكي'
  },
  {
    img: 'https://i.ibb.co/j4n08Dv/5603c0ac9b15.jpg',
    name: 'روبي'
  },
  {
    img: 'https://i.ibb.co/VtZqP45/899f4fb6cae2.jpg',
    name: 'يوكي'
  },
  {
    img: 'https://qu.ax/ATDFu.jpg',
    name: 'كانا'
  },
  {
    img: 'https://qu.ax/xpJna.jpg',
    name: 'اكاني'
  }
]
